# Electrical-Load-Simulator

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
jdemandmodel/: README.md
jdemandmodel/data/input/: 2_wd.csv  5_wd.csv  5_we.csv  start_wd.csv  start_we.csv
jdemandmodel/data/input/lighting/: bulbs.csv  irradiance.csv
jdemandmodel/data/output/: .csv
jdemandmodel/doc/: README.txt
jdemandmodel/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jdemandmodel/doc/javadoc/de/frauas/jdemandmodel/: AllTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jdemandmodel/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jdemandmodel/doc/uml/: appliance.ucls  occupancy.ucls  reader_occupancy_uml.ucls  test.ucls
jdemandmodel/examples/de/frauas/jdemandmodel/appliance/: ExampleApplianceAndOccupancyRun.java  ExampleApplianceFactory.java  ExampleApplianceManager.java  ExampleApplianceRun.java  ExampleMultipleAppliances.java  ExamplePowerCycle.java
jdemandmodel/examples/de/frauas/jdemandmodel/lighting/: ExampleLighting.java
jdemandmodel/examples/de/frauas/jdemandmodel/occupancy/: ExampleOccupancy.java
jdemandmodel/examples/de/frauas/jdemandmodel/reader/: ExampleCSVReader.java
jdemandmodel/examples/de/frauas/jdemandmodel/seed/: ExampleOccupancySeed.java
jdemandmodel/examples/de/frauas/jdemandmodel/simulator/: ExampleSimulator.java
jdemandmodel/src/de/frauas/jdemandmodel/appliance/: Activity.java  Appliance.java  ApplianceData.java  ApplianceManager.java  CSVApplianceFactory.java  Device.java  ElectricSpaceHeating.java  StorageHeater.java
jdemandmodel/src/de/frauas/jdemandmodel/cli/: CLIOptions.java  Main.java  Parser.java
jdemandmodel/src/de/frauas/jdemandmodel/lighting/: Lighting.java
jdemandmodel/src/de/frauas/jdemandmodel/occupancy/: CSVMarkovReader.java  DummyMarkovReader.java  MarkovChain.java  MarkovReader.java  OccupancyModeler.java
jdemandmodel/src/de/frauas/jdemandmodel/reader/: ActivityReader.java  ApplianceReader.java  CSVReader.java  OwnershipReader.java
jdemandmodel/src/de/frauas/jdemandmodel/seed/: Seed.java
jdemandmodel/src/de/frauas/jdemandmodel/simulator/: Simulator.java
jdemandmodel/src/de/frauas/jdemandmodel/util/: Input.java  JDMFileCreator.java  JDMTimeConverter.java  Matrix.java  RandomUtil.java
jdemandmodel/test/de/frauas/jdemandmodel/: AllTests.java
jdemandmodel/test/de/frauas/jdemandmodel/appliance/: TestAppliance.java  TestApplianceData.java  TestCSVApplianceFactory.java  TestPowerCycleClasses.java
jdemandmodel/test/de/frauas/jdemandmodel/cli/: TestParser.java
jdemandmodel/test/de/frauas/jdemandmodel/lighting/: TestLighting.java
jdemandmodel/test/de/frauas/jdemandmodel/occupancy/: TestMarkovCSVReader.java  TestMarkovChain.java  TestOccupancyModeler.java
jdemandmodel/test/de/frauas/jdemandmodel/random/: TestRandomUtil.java
jdemandmodel/test/de/frauas/jdemandmodel/reader/: TestCSVReader.java  TestData.java
jdemandmodel/test/de/frauas/jdemandmodel/seed/: TestSeed.java
jdemandmodel/test/de/frauas/jdemandmodel/util/: TestJDMFileCreator.java  TestTimeConverter.java
mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5437688775965421182.wt  collection-0-942427944122674280.wt  index-1--5437688775965421182.wt  index-1-942427944122674280.wt  index-2--5437688775965421182.wt  sizeStorer.wt
mongodb/data/diagnostic.data/: metrics.2017-11-16T14-10-23Z-00000  metrics.2017-11-16T16-16-48Z-00000  metrics.2017-11-16T16-24-28Z-00000  metrics.2017-11-16T16-33-26Z-00000  metrics.2017-11-16T17-23-22Z-00000  metrics.2017-11-16T18-08-41Z-00000  metrics.2017-11-16T21-12-03Z-00000  metrics.2017-11-16T22-00-39Z-00000  metrics.2017-11-16T23-22-28Z-00000  metrics.2017-11-16T23-31-48Z-00000  metrics.2017-11-18T10-36-25Z-00000  metrics.2017-11-19T13-12-58Z-00000
mongodb/data/journal/: WiredTigerLog.0000000003  WiredTigerLog.0000000004  WiredTigerLog.0000000010  WiredTigerLog.0000000011  WiredTigerLog.0000000012
src/main/java/his/loadprofile/: WebApplication.java
src/main/java/his/loadprofile/component/: AsyncService.java  JupRunner.java  SimRandomChooser.java  SimulationRunner.java
src/main/resources/: application.properties  messages_en_US.properties
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/input/: 1_wd.csv  1_we.csv  2_we.csv  3_wd.csv  3_we.csv  4_wd.csv  4_we.csv  activityStats.csv  appOwnershipProb.csv  appliances.csv
src/main/resources/input/lighting/: irradianceInt.csv
src/main/resources/static/css/: custom.css  skin-blue.css  style.css
src/main/resources/static/js/: appliances.js  availabilities.js  main.js  wepSockJS.js
src/main/resources/templates/appliance/: details.html  edit.html  index.html
src/main/resources/templates/availability/: edit.html  index.html
src/main/resources/templates/layout/: main.html
src/main/webapp/WEB-INF/home/: welcome.jsp
src/main/webapp/WEB-INF/templates/: about.html  examplePage.html  history.html  index.html  results.html  welcome.html
src/main/webapp/WEB-INF/views/: about.html  config.html  history.html  index.html  results.html
src/test/java/his/loadprofile/: WebApplicationTest.java
(+321 files in other folders)
