<table class="min-w-full border border-gray-200 divide-y divide-gray-200">
  <thead>
    <tr class="divide-x divide-gray-200">
      <th
        *ngFor="let col of cols"
        scope="col"
        class="px-2 py-2 text-left text-xs font-bold text-gray-800 tracking-wider"
      >
        {{ col.name }}
      </th>
    </tr>
  </thead>
  <tbody class="bg-white divide-y divide-gray-200">
    <tr
      *ngFor="let row of data"
      (click)="click(row)"
      class="divide-x divide-gray-200"
      [ngClass]="{ 'cursor-pointer': clickable }"
    >
      <td
        *ngFor="let col of cols"
        class="px-2 py-2 text-xs text-gray-800 whitespace-nowrap divide-x"
      >
        {{ row[col.key] }}
      </td>
    </tr>
  </tbody>
</table>
