#idea flags this as invalid..
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.cache=false

#mongodb://<dbuser>:<dbpassword>@ds119395.mlab.com:19395/simulator
spring.data.mongodb.host=ds119395.mlab.com
spring.data.mongodb.port=19395
spring.data.mongodb.database=simulator
spring.data.mongodb.username=simulator
spring.data.mongodb.password=simulator

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#logging
logging.level.org.springframework.data=debug
logging.level.=error

