

#idea flags this as invalid..
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.cache=false

#mongodb
spring.data.mongodb.host=ds129936.mlab.com
spring.data.mongodb.port=29936
spring.data.mongodb.database=simulator
spring.data.mongodb.username=simulator
spring.data.mongodb.password=simulator

#logging
logging.level.org.springframework.data=debug
logging.level.=error