<div>
  <app-headline>Household Availabilities</app-headline>
  <div class="flex flex-wrap md:-mx-4">
    <div
      *ngFor="let availability of availabilities"
      class="w-full mb-4 md:px-4"
      [ngClass]="{ 'md:w-1/2': availabilities.length > 1 }"
    >
      <app-table [data]="availability" [cols]="availabilitiesCols"></app-table>
    </div>
  </div>

  <app-headline>Household Appliances</app-headline>
  <app-table [data]="appliances" [cols]="appliancesCols"></app-table>

  <app-line-chart
    [datasets]="loadCurve"
    [labels]="loadCurveLabels"
    title="HouseHold Load Curve Chart"
  ></app-line-chart>
</div>
